<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_Fighter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crosshair" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-bF-fuG">
                                <rect key="frame" x="136" y="397" width="127" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="HBp-OA-fW7"/>
                                    <constraint firstAttribute="height" constant="75" id="IKL-xu-Z3q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-X6-Iks">
                                <rect key="frame" x="20" y="68.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qf-Lz-aw9">
                                <rect key="frame" x="20" y="97" width="61" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3N-83-7Nh">
                                <rect key="frame" x="20" y="480" width="374" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="EDY-bF-fuG" secondAttribute="trailing" constant="135" id="GYY-Hd-6fb"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="qZw-X6-Iks" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="24.5" id="JMB-Nz-lGd"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="EDY-bF-fuG" secondAttribute="bottom" constant="390" id="Mlc-mq-56Q"/>
                            <constraint firstItem="EDY-bF-fuG" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="151" id="Rcz-oG-jAC"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="qZw-X6-Iks" secondAttribute="trailing" constant="20" id="Swx-zI-CFk"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="qZw-X6-Iks" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="20" id="axd-8w-91s"/>
                            <constraint firstItem="EDY-bF-fuG" firstAttribute="top" secondItem="qZw-X6-Iks" secondAttribute="bottom" constant="308" id="eQi-wT-Pm2"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="EDY-bF-fuG" secondAttribute="trailing" constant="151" id="fbJ-wW-5LF"/>
                            <constraint firstItem="EDY-bF-fuG" firstAttribute="top" secondItem="qZw-X6-Iks" secondAttribute="bottom" constant="308" id="hLa-PR-sze"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="EDY-bF-fuG" secondAttribute="bottom" constant="393" id="loG-h4-VnU"/>
                            <constraint firstItem="EDY-bF-fuG" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" constant="136" id="rAg-Wf-mVI"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="EDY-bF-fuG" firstAttribute="top" secondItem="qZw-X6-Iks" secondAttribute="bottom" constant="286" id="yNa-62-8Wn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayOverLbl" destination="D3N-83-7Nh" id="DAg-v3-gNP"/>
                        <outlet property="ScoreLabel" destination="qZw-X6-Iks" id="B7S-nP-bO4"/>
                        <outlet property="countDownLbl" destination="4qf-Lz-aw9" id="t2x-hw-RQo"/>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="crosshair" width="100" height="100"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
